

PORT="3000";




SECRET_KEY="#L1920PardesiOveEz90#xI342L3592EZ#x007";

SIGNER_ADDRESS="0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266"

SIGNER_PK="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"



AUTH_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE2NjkxMDkzMDEsImV4cCI6MTcwMDY0NTMwMSwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.syi9jtchZL00F0TY04LHMm72y4Q4_2lzBn8qsWqFS-g'